<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Twitter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <link
	href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"
	rel="stylesheet" media="screen" /> -->


<!-- <link href="../static/css/master.css" th:href="@{/css/master.css}"
	rel="stylesheet" media="screen" /> -->

<style>
body {
	background-color: beige;
}

button {
	width: 90%;
	height: 35px;
	background-color: #5cb85c;
	color: white;
	font-size: large;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>
</head>

<body>

	<div class="container">

		<form class="form-signin" th:action="@{/login}" method="post">
			<h2 class="form-signin-heading">Please sign in</h2>
			<label for="inputUsername" class="sr-only">Username</label> <input
				type="text" id="inputEmail" class="form-control"
				placeholder="Username" name="username" /> <label
				for="inputPassword" class="sr-only">Password</label> <input
				style="margin-left: 4px; margin-top: 5px;" type="password"
				id="inputPassword" class="form-control" placeholder="Password"
				name="password" />
			<div class="checkbox">
				<label> <input type="checkbox" value="remember-me" />
					Remember me
				</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign
				in</button>
				<p>
			Not a member? <a th:href="@{/register}">Register now</a>
		</p>
		</form>
		

	</div>
	<!-- /container -->
</body>
</html>